{
    "version": 3,
    "serial": 7,
    "lineage": "652733ad-46b5-3724-4dc4-846786eb7af1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-test-gabi",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2659079681
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
